version: '3'
services:
  wegood:
    image: ${IMAGE_NAME}
    ports:
      - 4567:4567
    environment:
      WEGOOD_FACTORY_CLASS_NAME: ${WEGOOD_FACTORY_CLASS_NAME}
      WEGOOD_MOCK_TIME_FILE_PATH: ${WEGOOD_MOCK_TIME_FILE_PATH}
